{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "HouseLedger",
    "Audience": "HouseLedger.Client",
    "AccessTokenLifetimeMinutes": 15
  }
}
